
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../02_multi_ticker_operations_/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Chapter 1: The Ticker Object - Yahoo Finance Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/chat.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-1-the-ticker-object" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Yahoo Finance Docs" class="md-header__button md-logo" aria-label="Yahoo Finance Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Yahoo Finance Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 1: The Ticker Object
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Yahoo Finance Docs" class="md-nav__button md-logo" aria-label="Yahoo Finance Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Yahoo Finance Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    yfinance documentation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CODE_OF_CONDUCT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code of Conduct
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Advanced
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Caching
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Config
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/multi_level_columns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-Level Column Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/price_repair/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Price Repair
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/running/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Running a branch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unit Tests
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/yfinance.analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analysis &amp; Holdings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/yfinance.financials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Financials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/yfinance.functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Functions and Utilities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/yfinance.funds_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FundsData class
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/yfinance.market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Market
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/yfinance.price_history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PriceHistory class
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/yfinance.screener/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Screener &amp; Query
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/yfinance.search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Search &amp; Lookup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/yfinance.sector_industry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sector and Industry
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/yfinance.stock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/yfinance.ticker_tickers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ticker and Tickers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/yfinance.websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebSocket
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial: yfinance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Chapter 1: The Ticker Object
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Chapter 1: The Ticker Object
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-goal-getting-data-for-one-company" class="md-nav__link">
    <span class="md-ellipsis">
      The Goal: Getting Data for One Company
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-your-first-ticker-object" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Your First Ticker Object
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asking-for-specific-information" class="md-nav__link">
    <span class="md-ellipsis">
      Asking for Specific Information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Asking for Specific Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-getting-historical-prices" class="md-nav__link">
    <span class="md-ellipsis">
      1. Getting Historical Prices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-getting-general-company-info" class="md-nav__link">
    <span class="md-ellipsis">
      2. Getting General Company Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-getting-financial-statements" class="md-nav__link">
    <span class="md-ellipsis">
      3. Getting Financial Statements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-happening-under-the-hood" class="md-nav__link">
    <span class="md-ellipsis">
      What's Happening Under the Hood?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_multi_ticker_operations_/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 2: Multi-Ticker Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_screener___query_objects_/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 3: Screener &amp; Query Objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_websocket__live_data_streaming__/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 4: WebSocket (Live Data Streaming)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_domain_entities__sector__industry__market__/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 5: Domain Entities (Sector, Industry, Market)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_yfdata__data_fetching_layer__/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 6: YfData (Data Fetching Layer)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_data_scrapers_/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 7: Data Scrapers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-goal-getting-data-for-one-company" class="md-nav__link">
    <span class="md-ellipsis">
      The Goal: Getting Data for One Company
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-your-first-ticker-object" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Your First Ticker Object
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asking-for-specific-information" class="md-nav__link">
    <span class="md-ellipsis">
      Asking for Specific Information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Asking for Specific Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-getting-historical-prices" class="md-nav__link">
    <span class="md-ellipsis">
      1. Getting Historical Prices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-getting-general-company-info" class="md-nav__link">
    <span class="md-ellipsis">
      2. Getting General Company Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-getting-financial-statements" class="md-nav__link">
    <span class="md-ellipsis">
      3. Getting Financial Statements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-happening-under-the-hood" class="md-nav__link">
    <span class="md-ellipsis">
      What's Happening Under the Hood?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-1-the-ticker-object">Chapter 1: The Ticker Object</h1>
<p>Welcome to your journey with <code>yfinance</code>! If you've ever wanted to get financial data—like stock prices for your favorite companies—you're in the right place. In this first chapter, we'll meet the most fundamental building block of the <code>yfinance</code> library: the <code>Ticker</code> object.</p>
<h3 id="the-goal-getting-data-for-one-company">The Goal: Getting Data for One Company</h3>
<p>Imagine you want to start analyzing Microsoft. You might ask questions like:
*   What was its stock price last month?
*   What's the company's address?
*   What do its financial statements look like?</p>
<p>The <code>Ticker</code> object is your tool to answer all these questions. Think of it as a dedicated digital folder for a single financial instrument, like a stock. For Microsoft, its stock symbol (or "ticker") is <code>MSFT</code>. Let's create a <code>Ticker</code> object for it.</p>
<h3 id="creating-your-first-ticker-object">Creating Your First Ticker Object</h3>
<p>Getting started is as simple as importing the library and creating an object. All you need is the company's ticker symbol.</p>
<pre><code class="language-python">import yfinance as yf

# Create a Ticker object for Microsoft
msft = yf.Ticker(&quot;MSFT&quot;)
</code></pre>
<p>That's it! You've just created <code>msft</code>, a gateway to all sorts of data about Microsoft.</p>
<p>An important thing to understand is that <strong>this line of code doesn't download any data yet</strong>. It just prepares the gateway. This is called "lazy loading," and it's very efficient because we only fetch the data we explicitly ask for.</p>
<h3 id="asking-for-specific-information">Asking for Specific Information</h3>
<p>Now that we have our <code>msft</code> object, we can start asking it for information.</p>
<h4 id="1-getting-historical-prices">1. Getting Historical Prices</h4>
<p>Let's ask for the stock price history for the last month. We use the <code>.history()</code> method for this.</p>
<pre><code class="language-python"># Get historical market data for the last month
hist = msft.history(period=&quot;1mo&quot;)

print(hist.head()) # Print the first 5 rows
</code></pre>
<p><strong>What you'll see:</strong></p>
<p>This command fetches the daily Open, High, Low, and Close prices, along with the trading Volume for the past month. The result is a <code>pandas</code> DataFrame, which is like a powerful spreadsheet perfect for data analysis.</p>
<pre><code>                  Open        High         Low       Close      Volume  Dividends  Stock Splits
Date
2023-10-02  315.040002  319.649994  314.880005  318.920013    20803300        0.0           0.0
2023-10-03  317.380005  318.510010  313.540009  315.609985    19927800        0.0           0.0
2023-10-04  316.079987  321.739990  315.829987  321.549988    21340100        0.0           0.0
2023-10-05  321.059998  322.010010  318.010010  321.649994    19022600        0.0           0.0
2023-10-06  319.339996  330.019989  319.019989  329.890015    25400600        0.0           0.0
</code></pre>
<h4 id="2-getting-general-company-info">2. Getting General Company Info</h4>
<p>What if you want basic information, like the company's industry or a summary of its business? The <code>.info</code> property gives you this.</p>
<pre><code class="language-python"># Get general company information
info = msft.info

print(info['longName'])
print(info['sector'])
print(info['website'])
</code></pre>
<p><strong>What you'll see:</strong></p>
<p>This returns a Python dictionary filled with details. We've just printed the company's full name, its sector, and its website.</p>
<pre><code>Microsoft Corporation
Technology
https://www.microsoft.com
</code></pre>
<h4 id="3-getting-financial-statements">3. Getting Financial Statements</h4>
<p>You can also pull official financial reports like the balance sheet.</p>
<pre><code class="language-python"># Get the company's balance sheet
balance_sheet = msft.balance_sheet

print(balance_sheet)
</code></pre>
<p><strong>What you'll see:</strong></p>
<p>This returns another DataFrame containing Microsoft's assets, liabilities, and equity over the last few years. It's a goldmine for fundamental analysis!</p>
<h3 id="whats-happening-under-the-hood">What's Happening Under the Hood?</h3>
<p>You might be wondering how <code>yfinance</code> does this. The process is quite simple and illustrates the power of lazy loading.</p>
<ol>
<li><strong>Creation:</strong> When you run <code>msft = yf.Ticker("MSFT")</code>, you create an object that <em>knows</em> it's responsible for the "MSFT" ticker, but it doesn't do anything else.</li>
<li><strong>Request:</strong> When you call a method like <code>msft.history()</code>, the <code>Ticker</code> object springs into action.</li>
<li><strong>Fetch:</strong> It sends a request over the internet to Yahoo Finance's servers, asking specifically for the historical data for "MSFT".</li>
<li><strong>Return:</strong> Yahoo Finance sends the data back, and <code>yfinance</code> neatly packages it into a DataFrame for you.</li>
</ol>
<p>This flow ensures that you only use your internet connection and processing power when you absolutely need to.</p>
<p>Here is a diagram illustrating the process when you ask for historical data:</p>
<pre><code class="language-mermaid">sequenceDiagram
    participant U as User
    participant YF as yfinance Library
    participant TO as Ticker Object
    participant YAPI as Yahoo Finance API

    U-&gt;&gt;YF: yf.Ticker(&quot;MSFT&quot;)
    YF--&gt;&gt;TO: Create Ticker(&quot;MSFT&quot;) object
    TO--&gt;&gt;U: Return msft object
    Note right of U: No data has been downloaded yet!

    U-&gt;&gt;TO: msft.history()
    TO-&gt;&gt;YAPI: Request historical data for &quot;MSFT&quot;
    YAPI--&gt;&gt;TO: Return raw historical data
    TO-&gt;&gt;YF: Process data into a DataFrame
    YF--&gt;&gt;U: Return DataFrame
</code></pre>
<p>If you look inside the <code>yfinance</code> source code, specifically in the file <code>yfinance/base.py</code>, you'll see the <code>__init__</code> method of the <code>TickerBase</code> class. It's quite simple!</p>
<pre><code class="language-python"># From yfinance/base.py

class TickerBase:
    def __init__(self, ticker, session=None, proxy=_SENTINEL_):
        # ... some setup code ...
        self.ticker = ticker.upper()
        # ... more setup, but no heavy data fetching! ...
</code></pre>
<p>This confirms that creating a <code>Ticker</code> is a lightweight operation. The real work happens inside methods like <code>history()</code>, which internally call functions to fetch data on demand. This "just-in-time" data fetching is what makes the <code>Ticker</code> object so fast and efficient to use.</p>
<h3 id="conclusion">Conclusion</h3>
<p>You've just learned about the most important object in <code>yfinance</code>: the <code>Ticker</code>.</p>
<ul>
<li><strong>What it is:</strong> A gateway to all data for a single financial symbol (e.g., "MSFT").</li>
<li><strong>How it works:</strong> It uses a "lazy-loading" approach, meaning it only fetches data when you ask for it.</li>
<li><strong>How to use it:</strong> You create it with <code>yf.Ticker("SYMBOL")</code> and then access data through its methods (<code>.history()</code>) and properties (<code>.info</code>, <code>.balance_sheet</code>).</li>
</ul>
<p>The <code>Ticker</code> object is your go-to tool for deep-diving into a single company. But what if you want to compare Microsoft to Apple and Google all at once? For that, we need a way to handle multiple tickers efficiently.</p>
<p>That's exactly what we'll cover in the next chapter on <a href="../02_multi_ticker_operations_/">Multi-Ticker Operations</a>.</p>
<hr />
<p>Generated by Codebase Knowledge Builder</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../js/chat-config.js"></script>
      
        <script src="../../js/chat.js"></script>
      
    
  </body>
</html>